.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.background{
  background-image: url("./assets/background.jpg");
  padding-top: 0rem;
  position: relative;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; 
}

.background_be {
  opacity: 0.7;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  opacity: 1;
}

.App-link {
  color: #61dafb;
}

.about__container{
  display: grid;
  grid-template-columns: 30% 40%;
}

.about__me{
  width: 100%;
  aspect-ratio: 1/2;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}



.content{

}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card{
  margin: 5px;
  border: 3px solid transparent;
  border-color: #cc5d6d	;
  border-radius: 10rem;
  text-align: center;
  position: relative;
  width: 100%;
}

.card img{
  border-radius: 200px;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
